<!doctype html>
<html lang="en">
<head>
  <!-- Specifies the character encoding for the document -->
  <meta charset="utf-8">

  <!-- Sets the title of the application -->
  <title>MyFlixAngularClient</title>

  <!-- Specifies the base URL for all relative URLs in the application -->
  <base href="/">

  <!-- Ensures proper scaling and responsiveness on different devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Specifies the favicon for the application -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Preconnect to the Google Fonts server for faster loading -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- Link to Google Fonts for the 'Roboto' font family -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Link to Google Material Icons for icon usage -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <!-- The root element where the Angular application is rendered -->
  <app-root></app-root>
</body>
</html>
